<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/stlyes.css" />
    <title>typewriter</title>
    <title>typewriter</title>
  </head>
  <body>
    <div class="container">
      <h1>Fiirrccee Maxey</h1>
      <h2>
        <span
          class="txt-type"
          data-wait="3000"
          data-words='["Hello Welcome to My Website", "Here are Some Things I like To do", "I like To Do Art", "Also Coding", "And Gaming Too"]'
        ></span>
      </h2>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
